<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HIIT_Hero"
        tools:targetApi="31">
        <activity
            android:name=".WorkoutAdapter"
            android:exported="false" />
        <activity
            android:name=".FortschritteActivity"
            android:exported="false" />
        <activity
            android:name=".ProfilActivity"
            android:exported="false" />
        <activity
            android:name=".Workouts"
            android:exported="false" />
        <activity
            android:name=".WorkoutListe"
            android:exported="false" />
        <activity
            android:name=".WorkoutErstellen"
            android:exported="false" />
        <activity
            android:name=".WorkoutAnsicht"
            android:exported="false" />
        <activity
            android:name=".VordefinierteWorkouts"
            android:exported="false" />
        <activity
            android:name=".UebungenListe"
            android:exported="false" />
        <activity
            android:name=".UebungAnsicht"
            android:exported="false" />
        <activity
            android:name=".DieUebungen"
            android:exported="false" />
        <activity
            android:name=".DeineWorkouts"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>